<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>170</x><y>90</y><w>120</w><h>30</h></coordinates><panel_attributes>private chat
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>340</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>group chat
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>200</y><w>270</w><h>30</h></coordinates><panel_attributes>Client data
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>100</x><y>230</y><w>90</w><h>30</h></coordinates><panel_attributes>client Id
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>10</x><y>230</y><w>90</w><h>30</h></coordinates><panel_attributes>name
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>190</x><y>230</y><w>90</w><h>30</h></coordinates><panel_attributes>Chat Id
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>340</x><y>200</y><w>320</w><h>30</h></coordinates><panel_attributes>Message info
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>230</y><w>70</w><h>30</h></coordinates><panel_attributes>Chat Id
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>410</x><y>230</y><w>80</w><h>30</h></coordinates><panel_attributes>message id
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>230</y><w>70</w><h>30</h></coordinates><panel_attributes>time stamp
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>message
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>270</x><y>30</y><w>100</w><h>20</h></coordinates><panel_attributes>Chat Id
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>220</x><y>300</y><w>160</w><h>30</h></coordinates><panel_attributes>Server data
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>220</x><y>330</y><w>90</w><h>30</h></coordinates><panel_attributes>Server Id
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>330</y><w>70</w><h>30</h></coordinates><panel_attributes>Chat Id
group=group-11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>0</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-


differs

group=group-11</panel_attributes><additional_attributes>10;90;50;30;120;30</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>10</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-

same 

group=group-11</panel_attributes><additional_attributes>130;80;100;20;10;20</additional_attributes></element></diagram>